# CNPM

./: Android.gitignore  Chuong 1-Tong quan ve CNPM.ppt  Chuong 2-Xac dinh yeu cau.ppt
BookRentalManagement/: build.gradle  (+2 more)
BookRentalManagement/app/: build.gradle  google-services.json
BookRentalManagement/app/src/androidTest/java/com/kwan/bookrentalmanagement/: ExampleInstrumentedTest.java
BookRentalManagement/app/src/main/: AndroidManifest.xml
BookRentalManagement/app/src/main/java/com/kwan/bookrentalmanagement/: Add_Booklist.java  Add_Staff.java  BookData.java  Book_Detail_Activity.java  Book_List.java  Book_List_Adapter.java  DatabaseHelper.java  Login.java  MainActivity.java  MainActivity2.java  Main_Screen.java  Order_CancelList.java  Order_CompleteList.java  Order_ExpiredList.java  Order_Frag_Adapter.java  Order_PickingList.java  Order_RentingList.java  Order_WaitingList.java  Order_screen.java  StaffActivity.java  StaffAdapter.java  StaffData.java  StaffDetail.java  StaffUpdate.java
BookRentalManagement/app/src/main/res/drawable/: baseline_delete_24.xml  baseline_format_list_bulleted_24.xml  custom_edit_text.xml  main_screen_gray_sqr.xml
BookRentalManagement/app/src/main/res/layout/: activity_add_booklist.xml  activity_login.xml  activity_main.xml  activity_staff_detail.xml  activity_staff_update.xml  book_detail.xml  book_list.xml  book_list_recycler_item.xml  fragment_order_cancel_list.xml  fragment_order_picking_list.xml  fragment_order_renting_list.xml  fragment_order_waiting_list.xml  main_screen.xml
BookRentalManagement/app/src/main/res/menu/: book_list_menu.xml  order_menu.xml
BookRentalManagement/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
BookRentalManagement/app/src/main/res/values-night/: themes.xml
(+107 files in other folders)
