<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/login_activ"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clipToOutline="true"
    android:background="@drawable/login_activ">

    <!-- Đăng nhập title -->

    <!-- EditText Username -->

    <TextView
        android:id="@+id/ng_nh_p_tit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="153dp"
        android:layout_marginTop="134dp"
        android:layout_marginEnd="154dp"
        android:gravity="center"
        android:text="@string/ng_nh_p_tit"
        android:textAppearance="@style/ng_nh_p_tit" />


    <!-- EditText Password -->
    <EditText
        android:id="@+id/edittext_us"
        android:layout_width="206dp"
        android:layout_height="48dp"
        android:layout_below="@+id/ng_nh_p_tit"
        android:layout_alignParentStart="true"
        android:layout_marginStart="110dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/rounded_border"
        android:hint="Username"
        android:paddingStart="10dp"
        android:paddingEnd="10dp" />


    <!-- Login Btn -->

    <EditText
        android:id="@+id/edittext_pa"
        android:layout_width="206dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="110dp"
        android:layout_marginTop="281dp"
        android:background="@drawable/rounded_border"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingStart="10dp"
        android:paddingEnd="10dp" />

    <Button
        android:id="@+id/login_btn"
        android:layout_width="206dp"
        android:layout_height="48dp"
        android:layout_below="@+id/edittext_pa"
        android:layout_alignParentStart="true"
        android:layout_marginStart="110dp"
        android:layout_marginTop="31dp"
        android:background="@drawable/rounded_border"
        android:text="Login"
        android:textColor="#FFFFFF"
        app:backgroundTint="#000000" />
</RelativeLayout>

