<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/login_activ"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clipToOutline="true"
    android:background="@drawable/login_activ">

    <!-- Đăng nhập title -->
    <TextView
        android:id="@+id/ng_nh_p_tit"
        android:layout_width="170dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="95dp"
        android:layout_marginTop="126dp"
        android:gravity="top"
        android:text="@string/ng_nh_p_tit"
        android:textAppearance="@style/ng_nh_p_tit" />

    <!-- EditText Username -->
    <View
        android:id="@+id/edittext_us"
        android:layout_width="206dp"
        android:layout_height="44dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="77dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="201dp"
        android:background="@drawable/border"
        />


    <!-- EditText Password -->
    <View
        android:id="@+id/edittext_pa"
        android:layout_width="206dp"
        android:layout_height="44dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="77dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="280dp"
        android:background="#00000000"
        />

    <!-- Login Btn -->
    <View
        android:id="@+id/login_btn"
        android:layout_width="206dp"
        android:layout_height="44dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="77dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="359dp"
        android:background="#00000000"
        />
</RelativeLayout>

